{
  "name": "rando-planner",
  "scripts": {
    "build": "tsc && vite build",
    "build:ci": "projen build:ci",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "test": "projen test",
    "test:ci": "projen test:ci",
    "test:compile": "projen test:compile",
    "test:watch": "projen test:watch",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@gplassard/projen-extensions": "^0.1.56",
    "@stylistic/eslint-plugin": "^2",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^6.0.2",
    "constructs": "^10.0.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "projen": "^0.99.70",
    "sass": "^1.100.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0"
  },
  "pnpm": {},
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.1",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.1",
  "types": "lib/index.d.ts",
  "volta": {
    "node": "24.16.0",
    "pnpm": "11.5.1"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
